# azure-ai-agents-dotnet

./: .gitignore  AzureAIAgentDemo.sln
AgentRemoteMCPTool/: AgentRemoteMCPTool.csproj  Program.cs
BasicAgent/: BasicAgent.csproj  Program.cs
MiniMCPClient/: MiniMCPClient.csproj  Program.cs
MiniMCPServer/: Program.cs  README.md
MiniMCPServer/Tools/: InventoryTools.cs  RandomNumberTools.cs  ToggleLightTools.cs
SKBasic/: LightsPlugin.cs  Program.cs  SKBasic.csproj
SKChatAgent/: Program.cs  SKChatAgent.csproj  setting.ps1
SKChatAgent/Plugins/: GitHubModels.cs  GitHubPlugin.cs
SKDevOpsAgent/: Program.cs  SKDevOpsAgent.csproj
SKFilter/: FlightBookingPlugin.cs  Program.cs  SKFilter.csproj
SKPlugins/: FlightBookingPlugin.cs  Program.cs  SKPlugins.csproj
SKPrompt/: Program.cs  SKPrompt.csproj  appsettings.json
